;---------------------------------  LEER CARACTER DE TECLADO  ------------------------------------------

getChar macro           
mov ah,01h                 
int 21h               
endm 

;---------------------------------  IMPRIMIR CADENA  ------------------------------------------

print macro buffer       ;el macro se llama print y parametro es buffer
push ax
push dx
mov ah,09h               ;en lugar de 09h puedo poner 0101b, si no pongo nada es decimal 
mov dx, offset buffer    ;dx contiene el desplazamiento de la buffer
int 21h                  ;se ejecuta
pop dx
pop ax
endm 

;---------------------------------  IMPRIMIR MENU  ------------------------------------------

imprimirEncabezado macro
print msgEncab1
print msgEncab2
print msgEncab3
print msgEncab4
print msgEncab5
print msgEncab6
print msgEncab7
endm


;---------------------------------  IMPRIMIR MENU  ------------------------------------------

imprimirMenu macro
print msgCargarArchivo
print msgConsola
print msgSalir
print msgEscojaOp
endm



;---------------------------------  CARGAR ARCHIVO  ------------------------------------------
loadInMem macro 
    print msgIngreseRuta
    LimpiarGeneric bufferEntradaR,SIZEOF bufferEntradaR,24h ;para descartar basura digital
    obtenerRuta bufferEntradaR

    abrirArchivo bufferEntradaR, handlerEntradaR ;me devuelve en el handler el valor
    LimpiarGeneric bufferInformacion, SIZEOF bufferInformacion,24h ;para descartar basura digital

    leerArchivo handlerEntradaR,bufferInformacion,SIZEOF bufferInformacion ;leo lo que abrí

    getChar
	cerrarArchivo handlerEntradaR
    print msgCargaExitosa
endm


;---------------------------------   ABRIR ARCHIVO  ---------------------------------
abrirArchivo macro buffer, handler
	mov ah,3dh
	mov al,02h				;000b solo lectura, 001b = solo escritura,	010b = lectura y escritura
	lea dx,buffer			
	int 21h
	jc mensajeErrorAbrir    ;si bandera carry se activa entonces hubo error
	mov handler,ax			;ruta "c:guarda.txt"
endm


;---------------------------------   LEER ARCHIVO   ---------------------------------
leerArchivo macro handler,buffer,numbytes
	mov ah,3fh
	mov bx,handler
	mov cx,numbytes
	lea dx,buffer
	int 21h
	jc mensajeErrorLeer
endm

;--------------------------------- CERRAR ARCHIVO  ---------------------------------

cerrarArchivo macro handler
	mov ah,3eh
	mov bx,handler
	int 21h
	jc mensajeErrorCerrar
endm

;---------------------------------  CREAR ARCHIVO   ---------------------------------
crearArchivoM macro buffer,handler
	mov ah,3ch
	mov cx,00h
	lea dx,buffer
	int 21h
	jc mensajeErrorCrear
	mov handler,ax
endm

;---------------------------------   ESCRIBIR ARCHIVO   ---------------------------------
escribirArchivoM macro handler,buffer,numbytes
    push cx
	push bx
	mov ah,40h
	mov bx,handler
	mov cx,numbytes
	lea dx,buffer
	int 21h
	jc mensajeErrorEscribir
	pop bx
	pop cx
endm

;---------------------------------  LIMPIAR BUFFER GENERICO ---------------------------------
LimpiarGeneric macro buffer, numbytes, caracter
LOCAL Repetir
push si
push cx
    xor si,si
    xor cx,cx
    mov cx,numbytes
    Repetir:
    	mov buffer[si],caracter
    	inc si
    	loop Repetir
pop cx
pop si
endm


;---------------------------------  OBTENER RUTA  ---------------------------------

obtenerRuta macro buffer
LOCAL obtenerChar_, finOT_, borrar_
	xor si,si 				;IGUAL A mov si,0, es decir, limpio si
	obtenerChar_:
		getChar
		cmp al,0dh 			;ascii del salto de línea en hexa
		je finOT_            ;si es salto de línea finalizo el macro
		cmp al,08h			;ASCII DEL DEL (BORRAR)
		je borrar_           ;para que pueda borrar un caracter
		mov buffer[si],al	;mov destino, fuente
		inc si 				;si = si + 1
		jmp obtenerChar_     ;simula un ciclo
	borrar_:
		mov al,24h			;ASCII DEL $
		dec si
		mov buffer[si],al
		jmp obtenerChar_
	finOT_:
		mov al,00h			;ASCII DEL caracter nulo
		mov buffer[si],al
endm


;---------------------------------  CREAR REPORTE JSON  ---------------------------------

crearJson macro
print msgSaltoLinea
print msgIngreseRuta
LimpiarGeneric bufferEntradaR,SIZEOF bufferEntradaR,24h ;para descartar basura digital
;obtenerRuta bufferEntradaR
quitarComillasNombre
print msgSaltoLinea
print bufferEntradaR
getChar
crearArchivoM bufferEntradaR, handlerEntradaR
escribirReporte
cerrarArchivo handlerEntradaR
print msgGuardadoExitoso
getChar
endm

;----------------------------- QUITO LAS COMILLAS -------------------------------------
quitarComillasNombre macro
LOCAL repipi, listoBro, omitoComillas
push si
push bx
push ax   
xor si,si 
xor bx,bx

repipi:
mov al,arregloIde[si]
cmp al,24h            
je listoBro
cmp al,22h
je omitoComillas
mov bufferEntradaR[bx],al
inc si
inc bx
jmp repipi

omitoComillas:
inc si 
jmp repipi

listoBro:
mov bufferEntradaR[bx],2eh
inc bx
mov bufferEntradaR[bx],6ah
inc bx 
mov bufferEntradaR[bx],73h
inc bx 
mov bufferEntradaR[bx],6fh
inc bx
mov bufferEntradaR[bx],00h

pop ax
pop bx
pop si 
endm


;---------------------------------  ESCRIBIR EN REPORTE MACRO  ---------------------------------

escribirReporte macro

obtenerFechaHora bufferFecha
print bufferFecha
getChar

moverDia
moverMes
moverAnio
moverHora
moverMinutos


escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre
escribirArchivoM handlerEntradaR,msgRepPadre,SIZEOF msgRepPadre
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre

escribirArchivoM handlerEntradaR,msgRepAlumno,SIZEOF msgRepAlumno
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre
escribirArchivoM handlerEntradaR,msgRepNombre,SIZEOF msgRepNombre 
escribirArchivoM handlerEntradaR,msgRepCarnet,SIZEOF msgRepCarnet
escribirArchivoM handlerEntradaR,msgRepSeccion,SIZEOF msgRepSeccion
escribirArchivoM handlerEntradaR,msgRepCurso,SIZEOF msgRepCurso
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra

escribirArchivoM handlerEntradaR,msgRepFecha,SIZEOF msgRepFecha
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre
escribirArchivoM handlerEntradaR,msgRepDia,SIZEOF msgRepDia
escribirArchivoM handlerEntradaR,bufferFechaDia,SIZEOF bufferFechaDia
escribirArchivoM handlerEntradaR,msgRepMes,SIZEOF msgRepMes
escribirArchivoM handlerEntradaR,bufferFechaMes,SIZEOF bufferFechaMes
escribirArchivoM handlerEntradaR,msgRepAnio,SIZEOF msgRepAnio
escribirArchivoM handlerEntradaR,bufferFechaAnio,SIZEOF bufferFechaAnio
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra

escribirArchivoM handlerEntradaR,msgRepHora,SIZEOF msgRepHora
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre   
escribirArchivoM handlerEntradaR,msgRephorach,SIZEOF msgRephorach
escribirArchivoM handlerEntradaR,bufferFechaHora,SIZEOF bufferFechaHora
escribirArchivoM handlerEntradaR,msgRepMinutos,SIZEOF msgRepMinutos
escribirArchivoM handlerEntradaR,bufferFechaMinuto,SIZEOF bufferFechaMinuto
escribirArchivoM handlerEntradaR,msgRepSegundos,SIZEOF msgRepSegundos
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra

escribirArchivoM handlerEntradaR,msgRepResultados,SIZEOF msgRepResultados
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre 
escribirArchivoM handlerEntradaR,msgRepMedia,SIZEOF msgRepMedia
escribirArchivoM handlerEntradaR,msgRepMediana,SIZEOF msgRepMediana
escribirArchivoM handlerEntradaR,msgRepModa,SIZEOF msgRepModa
escribirArchivoM handlerEntradaR,msgRepMenor,SIZEOF msgRepMenor
escribirArchivoM handlerEntradaR,msgRepMayor,SIZEOF msgRepMayor
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra  

escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,arregloIde[000b],7d
escribirArchivoM handlerEntradaR,msgDosP,SIZEOF msgDosP
escribirArchivoM handlerEntradaR,msgNuevaLinea,SIZEOF msgNuevaLinea 
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgCorA,SIZEOF msgCorA
escribirArchivoM handlerEntradaR,msgNuevaLinea,SIZEOF msgNuevaLinea 
escriboJsonReco
escribirArchivoM handlerEntradaR,msgNuevaLinea,SIZEOF msgNuevaLinea 
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgCorC,SIZEOF msgCorC
escribirArchivoM handlerEntradaR,msgNuevaLinea,SIZEOF msgNuevaLinea 
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra    
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra                
endm


;---------------------------------   MOVER DIA    ---------------------------------
moverDia macro
mov al,bufferFecha[000b]
mov bufferFechaDia[000b],al
mov al,bufferFecha[001b]
mov bufferFechaDia[001b],al
endm

;---------------------------------   MOVER MES    ---------------------------------
moverMes macro
mov al,bufferFecha[011b]
mov bufferFechaMes[000b],al
mov al,bufferFecha[100b]
mov bufferFechaMes[001b],al
endm

;---------------------------------   MOVER ANIO    ---------------------------------
moverAnio macro
mov bufferFechaAnio[000b],32h
mov bufferFechaAnio[001b],30h
mov bufferFechaAnio[010b],32h
mov bufferFechaAnio[011b],30h
endm

;---------------------------------   MOVER HORA    ---------------------------------
moverHora macro
mov al,bufferFecha[10d]
mov bufferFechaHora[000b],al
mov al,bufferFecha[11d]
mov bufferFechaHora[001b],al
endm


;---------------------------------   MOVER MINUTOS    ---------------------------------
moverMinutos macro
mov al,bufferFecha[13d]
mov bufferFechaMinuto[000b],al
mov al,bufferFecha[14d]
mov bufferFechaMinuto[001b],al
endm



;---------------------------------   OBTENER FECHA Y HORA    ---------------------------------

obtenerFechaHora macro bufferFecha

xor bx, bx
xor si, si
mov ah,2ah
int 21h                         ;dl = guardaDia  dh = guardaMEs

Numeroafa bufferFecha, dl  		;buscandoDia
mov bufferFecha[si],2fh         ;hexa DE /
inc si
Numeroafa bufferFecha, dh 		;buscandoMes
mov bufferFecha[si],2fh          ;hexa de /
inc si
mov bufferFecha[si],32h        	;hexa de 2
inc si
mov bufferFecha[si],30h	        ;hexa de 0
inc si
mov bufferFecha[si],20h	        ;hexa de espacio
inc si
mov bufferFecha[si],20h	        ;hexa de espacio
inc si

mov ah,2ch
int 21h
Numeroafa bufferFecha, ch  		;paLaHora
mov bufferFecha[si],3ah 		;los :
inc si
Numeroafa bufferFecha, cl 		;paLosMinutos
endm

;---------------------------------   NUMERO QUE SIMBOLIZA   ---------------------------------

Numeroafa macro bufferFecha, registro
xor ax,ax
xor bx,bx	
mov bl,0ah 
mov al,registro
div bl

add al,30h
mov bufferFecha[si],al	
inc si
add ah,30h
mov bufferFecha[si],ah	
inc si

endm


;---------------------------------   FAKE LEXICO   ---------------------------------
fakeLexico macro bufferLex
LOCAL aceptoDivision, aceptoMultiplicacion, aceptoSuma, aceptoResta, verConD, verConM, verConA, verConS, finLex, verConDI, verConMU, verConAD, verConSU, INICIAL, ignoradorChar, verReservada, ignorarHashtag, evaluoNegativo, evaluoRango,  evaluoPos, aceptoPositivo, verConI, verFinId, aceptoID, reconociendoPalabrin, aceptoPalabrin, reconociendoCualBuscar, aceptoBusIdTs, popeoConLlaveIzq, evaluoCiclico, elPrimeroEsPositivo, encuentroLlaveA, etiOpe, aceptinNegativin, salvoResultado, elrecolectaTs

xor si,si


INICIAL: 

xor bx,bx
LimpiarGeneric bufferLexema,SIZEOF bufferLexema,24h ;para descartar basura digital

mov al,bufferLex[si]
mov bufferLexema[bx],al

cmp bufferLex[si],22h  ; comparo si es "
je verReservada

cmp bufferLex[si],7bh  ; comparo si es {
je encuentroLlaveA

cmp bufferLex[si],5bh  ; comparo si es [
je ignoradorChar

cmp bufferLex[si],3ah  ; comparo si es :
je ignoradorChar

cmp bufferLex[si],2ch  ; comparo si es ,
je ignoradorChar

cmp bufferLex[si],5dh  ; comparo si es ]
je ignoradorChar

cmp bufferLex[si],0dh  ; ignoro todos los espacios, ln y todo eso
jbe ignoradorChar

cmp bufferLex[si],24h  ; comparo si es $ es mi RUTA DE ESCAPE
je finLex

cmp bufferLex[si],2dh  ; comparo si viene una - 
je evaluoNegativo

cmp bufferLex[si],7dh  ; comparo si es }
je popeoConLlaveIzq

cmp bufferLex[si],39h  ; comparo si viene menor o igual a 9
jbe evaluoPos




;-----------------------------------------------------------------------------------PARA POSITIVOS 
evaluoPos:
cmp bufferLex[si],30h  ; comparo si viene mayor o igual a 0
jae elPrimeroEsPositivo
inc si
jmp INICIAL


;----------------------------------------------------------------------------------
elPrimeroEsPositivo:
cmp bufferLex[si],39h  ; comparo si viene menor o igual a 9
jbe evaluoCiclico
print msgNumero
getChar
guardarNumero
jmp INICIAL


;---------------------------------------------------------------------------------------
evaluoCiclico:
cmp bufferLex[si],30h  ; comparo si viene mayor o igual a 0
jae aceptoPositivo
print msgNumero
getChar
guardarNumero
jmp INICIAL




;------------------------------------------------------------------------------------EVALUO NEGATIVO
evaluoNegativo:
inc si
cmp bufferLex[si],39h  ; comparo si viene menor o igual a 9
jbe evaluoRango
print msgNumeroNegativo
getChar
guardarNegativo
jmp INICIAL

evaluoRango:
cmp bufferLex[si],30h  ; comparo si viene mayor o igual a 0
jae aceptinNegativin
print msgNumeroNegativo
getChar
guardarNegativo
jmp INICIAL


;-------------------------------------------------------------------------------------VER RESERVADA
verReservada:
inc si

inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al

cmp bufferLex[si],2fh  ; comparo si viene una /
je aceptoDivision

cmp bufferLex[si],2ah  ; comparo si viene una *
je aceptoMultiplicacion

cmp bufferLex[si],2bh  ; comparo si viene una +
je aceptoSuma

cmp bufferLex[si],2dh  ; comparo si viene una - 
je aceptoResta

cmp bufferLex[si],44h  ; comparo si es D de DIV
je verConD
cmp bufferLex[si],64h  ; comparo si es d de DIV
je verConD

cmp bufferLex[si],4dh  ; comparo si es M de MUL
je verConM
cmp bufferLex[si],6dh  ; comparo si es m de MUL
je verConM

cmp bufferLex[si],41h  ; comparo si es A de ADD
je verConA
cmp bufferLex[si],61h  ; comparo si es a de ADD
je verConA

cmp bufferLex[si],53h  ; comparo si es S de SUB
je verConS
cmp bufferLex[si],73h  ; comparo si es s de SUB
je verConS

cmp bufferLex[si],49h  ; comparo si es i de ID
je verConI
cmp bufferLex[si],69h  ; comparo si es I de ID
je verConI

cmp bufferLex[si],23h  ; comparo si es #
je ignorarHashtag

jmp reconociendoPalabrin  ; si no viene nada reservado debe ser un id


;-------------------------------------------------------------------------------------D
verConI:
inc si

inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al

cmp bufferLex[si],44h  ; comparo si es D de ID
je verFinId
cmp bufferLex[si],64h  ; comparo si es d de ID
je verFinId
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------FIN ID ?
verFinId:
inc si

inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al

cmp bufferLex[si],22h  ; comparo si es "
je aceptoID
jmp reconociendoPalabrin

;------------------------------------------------------------------------------------ACEPTO ID, toca ir a buscar el resultado de ese id
aceptoID:
inc si
inc si
cmp bufferLex[si],22h  ; comparo si es "
je reconociendoCualBuscar
jmp INICIAL

;-------------------------------------------------------------------------------------reconociendoCualBuscar
reconociendoCualBuscar:
xor bx,bx
LimpiarGeneric bufferLexema,SIZEOF bufferLexema,24h ;para descartar basura digital
mov al,bufferLex[si]     ;aca practicamente estoy jalando las comillas "
mov bufferLexema[bx],al
elrecolectaTs:
inc bx
inc si
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],22h  ; comparo si es "
je aceptoBusIdTs
jmp elrecolectaTs

;-------------------------------------------------------------------------------------reconociendoPalabrin
reconociendoPalabrin:
inc si

inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al

cmp bufferLex[si],22h  ; comparo si es "
je aceptoPalabrin
jmp reconociendoPalabrin




;-------------------------------------------------------------------------------------D
verConD:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],49h  ; comparo si es I de DIV
je verConDI
cmp bufferLex[si],69h  ; comparo si es i de DIV
je verConDI
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------DI
verConDI:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],56h  ; comparo si es V de DIV
je aceptoDivision
cmp bufferLex[si],76h  ; comparo si es v de DIV
je aceptoDivision
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------M
verConM:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],55h  ; comparo si es U de MUL
je verConMU
cmp bufferLex[si],75h  ; comparo si es u de MUL
je verConMU
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------MU
verConMU:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],4ch  ; comparo si es L de MUL
je aceptoMultiplicacion
cmp bufferLex[si],6ch  ; comparo si es l de MUL
je aceptoMultiplicacion
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------A
verConA:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],44h  ; comparo si es D de ADD
je verConAD
cmp bufferLex[si],64h  ; comparo si es d de ADD
je verConAD
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------AD
verConAD:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],44h  ; comparo si es D de ADD
je aceptoSuma
cmp bufferLex[si],64h  ; comparo si es d de ADD
je aceptoSuma
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------S
verConS:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],55h  ; comparo si es U de SUB
je verConSU
cmp bufferLex[si],75h  ; comparo si es u de SUB
je verConSU
jmp reconociendoPalabrin

;-------------------------------------------------------------------------------------S
verConSU:
inc si
inc bx
mov al,bufferLex[si]
mov bufferLexema[bx],al
cmp bufferLex[si],42h  ; comparo si es B de SUB
je aceptoResta
cmp bufferLex[si],62h  ; comparo si es b de SUB
je aceptoResta
jmp reconociendoPalabrin


;-------------------------------------------------------------------------------------DIV , /
aceptoDivision:
print msgDivision
getChar
inc si
inc si
xor bx,bx 
mov bx,011b
push bx
jmp INICIAL


;-------------------------------------------------------------------------------------MUL , *
aceptoMultiplicacion:
print msgMultiplicacion
getChar
inc si
inc si
xor bx,bx 
mov bx,010b
push bx
jmp INICIAL


;-------------------------------------------------------------------------------------ADD , + 
aceptoSuma:
print msgSuma
getChar
inc si
inc si
xor bx,bx 
mov bx,000b
push bx
jmp INICIAL


;-------------------------------------------------------------------------------------SUB , - 
aceptoResta:
print msgResta
getChar
inc si
inc si
xor bx,bx 
mov bx,001b
push bx
jmp INICIAL

;--------------------------------------
ignoradorChar:
inc si
jmp INICIAL

;-------------------------------------
ignorarHashtag:
inc si
inc si
jmp INICIAL


;------------------------------------------
aceptoPositivo:
mov al,bufferLex[si]
mov bufferLexema[bx],al
inc si
inc bx
jmp elPrimeroEsPositivo


;------------------------------------------
aceptinNegativin:
mov al,bufferLex[si]
mov bufferLexema[bx],al
inc bx
jmp evaluoNegativo


;--------------------------------
aceptoPalabrin:
print msgPalabra
getChar
guardarPalabra


inc si
jmp INICIAL


;--------------------------------
aceptoBusIdTs:
print msgTablaSimbolos
print bufferLexema
buscarElValorDeTs
getChar
inc si
jmp INICIAL

;-------------------------------------- LLAVE APERTURA
encuentroLlaveA:
inc contadorLlaves[000b]  ;aumento el # de {
inc si
jmp INICIAL

;---------------------------------- LLAVE CIERRE
popeoConLlaveIzq:
dec contadorLlaves[000b]  ;decremento el # de }
inc si
print msgPopeo
getChar

cmp contadorLlaves[000b],000b ;para ver si ya guardo el resultado 
je salvoResultado

cmp contadorLlaves[000b],001b ;para ver si opero o no 
ja etiOpe
jmp INICIAL

etiOpe:
operarEnLex
jmp INICIAL

salvoResultado:           ;aca ya tengo el resultado final
print msgResultadoFinal
pop bx
push si
mov si,contadorRes[000b]
mov arregloRes[si],bx
pop si
parseoAStrinin bx
inc contadorRes[000b]
inc contadorRes[000b]
getChar
jmp INICIAL


;---------------------------------------------------
finLex:

endm





;------------------------------------------------------------------GUARDO LOS IDS QUE ENCUENTRO
guardarPalabra macro
LOCAL llenador, salidin
print msgFlechita
print bufferLexema
push si
xor bx,bx
xor si,si

    llenador:

	cmp bx,300d               ;se me acabo el array
	jae salidin

	cmp bufferLexema[si],24h     ;se acabo lexema
	je salidin

	cmp arregloIde[bx],24h     ;en ese espacio está vacio
	jne saltador


	mov cl,bufferLexema[si]
	mov arregloIde[bx],cl
	inc bx
	inc si
	jmp llenador

	saltador:
	add bx,25d
	jmp llenador

salidin:

;print msgArregloAcum
;print arregloIde[0]
;print arregloIde[25]
;print arregloIde[50]
;print arregloIde[75]
;mov cx,300
;mov bx,000b
;gg:
;imprimirChar arregloIde[bx]
;inc bx
;loop gg
;getChar
pop si
endm

;------------------------------------------------------------------GUARDO LOS NUMEROS NEGATIVOS QUE ENCUENTRO
guardarNegativo macro
print msgFlechita
print msgMenos
print bufferLexema
parseoANegativo
getChar
endm


;------------------------------------------------------------------GUARDO LOS NUMEROS POSITIVOS QUE ENCUENTRO
guardarNumero macro
print msgFlechita
print bufferLexema
parseoANumerin
getChar
endm

;-----------------------------------------------------------------PARSEO DE STRING A NUMERO
parseoANumerin macro
LOCAL iteratorin, finParsein, esPrimeraIte

xor bx,bx
xor dx,dx
iteratorin:

	cmp bufferLexema[bx],24h        ;finaliza el parseo
	je finParsein

	cmp bx,000b                     ;veo si es la primera iteración
	je esPrimeraIte

	xor ax,ax                       ;limpio ax
	mov ax,10d                       ;lo que haré es n*10
	mul dx                          ;multiplico dx*10 (dh esta vacia)   dx=parte alta 16 bits  ax=parte baja 16 bits
	xor dx,dx
	mov dx,ax                       ;dx toma los 16 bits menos significativos
	xor ax,ax
	mov al,bufferLexema[bx]         ;al toma el valor del siguiente numero
	sub al,30h                      ;al ya es un numero de 1 dígito
	add dx,ax                       ;a mi numero antiguo le sumo el nuevo
	inc bx
	jmp iteratorin

	esPrimeraIte:
	mov dl,bufferLexema[bx]
	sub dl,30h
	inc bx
	jmp iteratorin

finParsein:
push dx                             ;GUARDO EL NUMERO QUE TENGO EN DX

endm 


;-----------------------------------------------------------------PARSEO DE STRING A NEGATIVO
parseoANegativo macro
LOCAL iteratorin, finParsein, esPrimeraIte

xor bx,bx
xor dx,dx
iteratorin:

	cmp bufferLexema[bx],24h        ;finaliza el parseo
	je finParsein

	cmp bx,000b                     ;veo si es la primera iteración
	je esPrimeraIte

	xor ax,ax                       ;limpio ax
	mov ax,10d                       ;lo que haré es n*10
	mul dx                          ;multiplico dx*10 (dh esta vacia)   dx=parte alta 16 bits  ax=parte baja 16 bits
	xor dx,dx
	mov dx,ax                       ;dx toma los 16 bits menos significativos
	xor ax,ax
	mov al,bufferLexema[bx]         ;al toma el valor del siguiente numero
	sub al,30h                      ;al ya es un numero de 1 dígito
	add dx,ax                       ;a mi numero antiguo le sumo el nuevo
	inc bx
	jmp iteratorin

	esPrimeraIte:
	mov dl,bufferLexema[bx]
	sub dl,30h
	inc bx
	jmp iteratorin

finParsein:
neg dx
push dx                             ;GUARDO EL NUMERO QUE TENGO EN DX

endm 





;-----------------------------------------------------------------PARSEO DE NUMERO A STRING
parseoAStrinin macro numero
LOCAL ciclicidad,saleParseo, imprimiendoCaracteres, imprimeNegativo, finalitojeje, soloesCero

mov ax,numero   ;en ax tengo el número como tal, ax es el dividendo
xor bx,bx       ;lo usare como contador de cuantas veces popear
xor cx,cx

cmp ax,000b
je soloesCero

add ax,000b
js imprimeNegativo
jmp ciclicidad

imprimeNegativo:
imprimirChar 2dh
neg ax
jmp ciclicidad

ciclicidad:
	cmp ax,000b     ;paro cuando el cociente es 0
	je saleParseo
	xor dx,dx       ;solo usare 16 bits, por eso limpio dx
	mov cx,10d      ;el divisor es 10
	div cx          ;divido ax entre cx 
	add dx,30h      ; el residuo lo transformo al ascii del numero
	push dx         ;lo guardo
	inc bx          ;ax el cociente
	jmp ciclicidad  ;dx residuo 

saleParseo:
mov cx,bx
imprimiendoCaracteres:
pop dx
imprimirChar dl 
loop imprimiendoCaracteres
jmp finalitojeje 

soloesCero:
add ax,30h
imprimirChar al
jmp finalitojeje

finalitojeje:

endm



;---------------------------------------------------------------IMPRIME EL ASCII
imprimirChar macro ascii ;IMRIME NUMERO A PARTIR DE ASCII
push ax
push dx
mov ah,02h
mov dl,ascii
int 21H
pop dx
pop ax
endm


;---------------------------------------------------------------OPERAR EN LEX
operarEnLex macro
Local suma,resta,multiplicacion,division,finaleishon
pop bx
pop ax
pop di

cmp di,000b
je suma
cmp di,001b
je resta
cmp di,010b
je multiplicacion
cmp di,011b
je division

suma:
add ax,bx
push ax
parseoAStrinin ax
getChar
jmp finaleishon

resta:
sub ax,bx
push ax
parseoAStrinin ax
getChar
jmp finaleishon

multiplicacion:                  
imul bx                        ;multiplico bx*ax que trae su valor de la pila  dx=parte alta 16 bits  ax=parte baja 16 bits
push ax 
parseoAStrinin ax
getChar
jmp finaleishon

division:
xor dx,dx       ;solo usare 16 bits, por eso limpio dx
cwd             ;extiendo con signo
idiv bx         ;divido ax entre bx 
push ax         ;lo guardo
parseoAStrinin ax 
getChar
jmp finaleishon

finaleishon:

endm



;-------------------------------------------------IMPRIME LISTA DE IDS CON SUS VALORES-----------------------------------
mostrarRecopilacion macro
LOCAL gg, oleee

print msgArregloAcum           ;imprimo los ids
mov cx,300d
mov bx,000b
gg:
	imprimirChar arregloIde[bx]
	inc bx
loop gg
getChar

print msgArregloRes 	;imprimo los resultados
mov cx,12
mov bx,000b
oleee:
	push cx
	push bx
    parseoAStrinin arregloRes[bx]
	pop bx
	pop cx
	print msgSaltoLinea
	inc bx
	inc bx
loop oleee
getChar

endm

;-------------------------------------------------BUSCA EL INDICE QUE TIENE LA LLAMADA POR ID-----------------------------------

buscarElValorDeTs macro 
LOCAL leyendo, acaboLexema, acaboBuffer, buscarEnOtraPalabra, noEncontro, aceptado, finafina
push si 
xor si,si
xor bx,bx
mov indiceBusTs[000b],000b

leyendo:

cmp bx,300d               ;se me acabo el acumulador
jae noEncontro
mov al,bufferLexema[si]   ;char del lexema
mov ah,arregloIde[bx]     ;char del acumulador
cmp al,ah                 ;si son iguales avanzo
je acaboLexema   
jmp buscarEnOtraPalabra         

acaboLexema:
inc si
inc bx
cmp bufferLexema[si],24h     ;se acabo lexema
je acaboBuffer
jmp leyendo

acaboBuffer:
cmp bufferLexema[si],24h     ;se acabo lexema
je aceptado
jmp buscarEnOtraPalabra

buscarEnOtraPalabra:
inc indiceBusTs[000b]
xor dx,dx
xor bx,bx
mov ax,indiceBusTs[000b]
mov bx,25d
mul bx
mov bx,ax
xor si,si
jmp leyendo


noEncontro:
mov indiceBusTs[000b],30h
print msgNoEncontrado
jmp finafina

aceptado:
print msgEncontrado
mov ax,indiceBusTs[000b]
add ax,30h
imprimirChar al
getChar
buscarElValorDelIndice
jmp finafina

finafina:
pop si
push dx
endm 


;-------------------------------------------------BUSCA EL VALOR QUE TIENE LA LLAMADA POR ID-----------------------------------
buscarElValorDelIndice macro
xor bx,bx
xor dx,dx
mov ax,02d 
mov bx,indiceBusTs[000b]
mul bx
mov bx,ax
sub bx,02d
xor dx,dx
mov dx,arregloRes[bx]
push dx                                    ;GUARDO EL NUMERO QUE TENGO EN DX
print msgValorE
parseoAStrinin arregloRes[bx]
getChar
pop dx
endm 


;-------------------------------------------------IMPRIME EL MENU DE CONSOLA-----------------------------------
imprimirMenuConsola macro
print msgDentroConso
print msgOpUno
print msgOpDos
print msgOpTres
print msgOpCuatro
print msgOpCinco
print msgOpSeis
print msgOpSiete
print msgOpOcho
print msgOpNueve
print msgIndicador
accionesEnConsola  ;veo que hago
endm 


;-------------------------------------------------ME HAGO TRES QUESOS CON LAS OPERACIONES----------------------------------
accionesEnConsola macro
LOCAL showId, showMedia, showModa, showMediana, showMayor, showMenor, showJson, finalizaMacro, soloImprimeRes
getChar       
cmp al, 31h       
je showId

cmp al, 32h      
je showMedia

cmp al, 33h      
je showModa

cmp al, 34h      
je showMediana

cmp al, 35h      
je showMayor

cmp al, 36h      
je showMenor

cmp al, 37h      
je showJson

cmp al, 38h      
je MENU

cmp al, 39h      
je soloImprimeRes

print msgOpcionIncorrecta
getChar
jmp Consola

;-------------
showId:

jmp Consola

;-------------
showMedia:
sacarLaMedia
jmp Consola

;-------------
showModa:
print msgLaModaEs
jmp Consola

;-------------
showMediana: 
arregloBurbuja
jmp Consola

;------------
showMayor: 
sacarElMayor
jmp Consola

;------------
showMenor: 
sacarElMenor
jmp Consola

;------------
showJson: 
crearJson
jmp Consola

;------------
soloImprimeRes: 
mostrarRecopilacion
jmp Consola

endm 



;-------------------------------------------------IMPRIME LISTA DE IDS CON SUS VALORES-----------------------------------
escriboJsonReco macro
LOCAL ggTwo, escriboId, xdxd;, oleeeTwo

;print msgArregloAcum           ;imprimo los ids
mov cx,300d
mov bx,000b
mov si,000b
ggTwo:
	xor ah,ah
	mov al,arregloIde[si]
	cmp al,24h
	je escriboId
	mov bufferAuxiJsi[bx],al
	inc bx
	inc si
	jmp xdxd

	escriboId:
	cmp bx,000b
	ja siEscribo
	jmp pela 

	siEscribo:
	holaEscribidor
	jmp pela 

	pela:
	xor bx,bx
	inc si 
	jmp xdxd

xdxd:
dec cx
cmp cx,000
jne ggTwo

getChar

;print msgArregloRes 	;imprimo los resultados
;mov cx,12
;mov bx,000b
;oleeeTwo:
;	push cx
;	push bx
;   parseoAStrinin arregloRes[bx]
;	pop bx
;	pop cx
;	print msgSaltoLinea
;	inc bx
;	inc bx
;loop oleeeTwo
getChar

endm


holaEscribidor macro
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveAbre,SIZEOF msgLlaveAbre
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,bufferAuxiJsi,SIZEOF bufferAuxiJsi
escribirArchivoM handlerEntradaR,msgNuevaLinea,SIZEOF msgNuevaLinea
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgTabulacion,SIZEOF msgTabulacion
escribirArchivoM handlerEntradaR,msgLlaveCierra,SIZEOF msgLlaveCierra
LimpiarGeneric bufferAuxiJsi,SIZEOF bufferAuxiJsi,24h ;para descartar basura digital
endm 

;--------------------------------------------CON ESTA MACRO SACO LA MEDIA 
sacarLaMedia macro
LOCAL seAcabo
xor cx,cx
mov bx,000b
xor ax,ax

print msgSumaDatos 	;imprimo los resultados
mov cx,000
mov bx,000b
oleee:
	cmp arregloRes[bx],'$'
	je seAcabo
	mov dx,arregloRes[bx]
	add ax,dx
	inc bx
	inc bx
	inc cx
jmp oleee

seAcabo:  ;hago sacoLaMedia
push ax
push cx
parseoAStrinin ax
pop cx
pop ax

print msgMediaDatos 

xor dx,dx       ;solo usare 16 bits, por eso limpio dx
cwd             ;extiendo con signo
idiv cx         ;divido ax entre cx 
parseoAStrinin ax 
getChar

endm
;asi llamo a imprimir numero
;pop dx
;parseoAStrinin dx
;imprimirChar dl

;--------------------------------------------------------------------SACAR EL MAYOR
sacarElMayor macro
LOCAL olia,easypisi,changeF, omaigo

print msgDatoMayor
xor cx,cx
mov bx,000b
xor ax,ax

olia:
	cmp arregloRes[bx],'$'
	je easypisi
	mov dx,arregloRes[bx]
	cmp ax,dx

	jl changeF            ;si ax es menor entonces meto a dx a ax
	jmp omaigo

	changeF:
	mov ax,dx
	jmp omaigo

	omaigo:
	inc bx
	inc bx
jmp olia

easypisi:  ;hago la impresión del mayor
parseoAStrinin ax
getChar

endm


;--------------------------------------------------------------------SACAR EL MENOR
sacarElMenor macro
LOCAL oliaVa,easyVa,changeFv, omaigoVa

print msgDatoMenor
xor cx,cx
mov bx,000b
mov ax,30000d

oliaVa:
	cmp arregloRes[bx],'$'
	je easyVa
	mov dx,arregloRes[bx]
	cmp ax,dx
	jg changeFv            ;si ax es mayor entonces meto a dx a ax
	jmp omaigoVa

	changeFv:
	mov ax,dx
	jmp omaigoVa

	omaigoVa:
	inc bx
	inc bx
jmp oliaVa

easyVa:  ;hago la impresión del mayor
parseoAStrinin ax
getChar

endm


;--------------------------------------------------------ORDENAMIENTO BURBUJA PARA SACAR LA MEDIA (ordeno menor ---> mayor)
arregloBurbuja macro
LOCAL uno, dos, tres, tePasas, sabumafu, seFinalin

print msgBurbuja
mov di,000b              ;puntero se carge con la primera posicion que apunta a la primera celda

tres:                
mov si,di                ;le cargo ese valor a otro registro index que usare
inc si                   ;mi primer puntero es di, le sigue si,  di->0  si->1
inc si
mov bx,arregloRes[si] 
cmp bx,24h               ;si no es dolar seguimos comparando
je tePasas
dos:
mov ax,arregloRes[di]    ;ax tendria info de pos 0
mov cx,arregloRes[si]    ;cx tendria info de pos 1

cmp ax,cx                ;comparo pos 0 contra pos 1
jle uno                  ;salte si en la pos 0 es menor o igual que en la pos 1
mov arregloRes[di],cx    ;aca doy vuelta
mov arregloRes[si],ax    ;aca doy vuelta
uno:
inc si                   ;mando a si a la posicion 2
inc si
mov bx,arregloRes[si] 
cmp bx,24h               ;si no es dolar seguimos comparando
jnz dos                    ;me quedo estatico en di hasta que arr[si] sea dolar
inc di                   ;aca repito todo y di se mueve a la nueva posicion
inc di
mov bx,arregloRes[di] 
cmp bx,24h
jnz tres

tePasas:
xor ax,ax
mov ax,000
mov bx,000b
sabumafu:
	cmp arregloRes[bx],'$'
	je seFinalin
	inc bx
	inc bx
	inc ax            ;ace tengo el numero de datos que tengo
jmp sabumafu

seFinalin:
print msgLaMediaEs
xor dx,dx       ;solo usare 16 bits, por eso limpio dx
mov cx,02d
cwd             ;extiendo con signo
idiv cx         ;divido ax entre cx 
mov bx,ax
add bx,bx
mov ax,arregloRes[bx]
parseoAStrinin ax 

getChar


endm