;PRACTICA 2 ARQUITECTURA DE COMPUTADORA Y ENSAMBLADORES 1 "B"   

include calmac.asm

.model small
.stack
.data 
;----------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------
msgEncab1 db 0ah,0dh,'UNIVERSIDAD DE SAN CARLOS DE GUATEMALA','$'
msgEncab2 db 0ah,0dh,'FACULTAD DE INGENIERIA','$'
msgEncab3 db 0ah,0dh,'CIENCIAS Y SISTEMAS','$'
msgEncab4 db 0ah,0dh,'CURSO',':',' ARQUITECTURA DE COMPUTADORES Y ENSAMBLADORES 1','$'
msgEncab5 db 0ah,0dh,'NOMBRE',':',' JAVIER ANTONIO CHIN FLORES','$'
msgEncab6 db 0ah,0dh,'CARNET',':',' 201801370','$'
msgEncab7 db 0ah,0dh,'SECCION',':',' B','$'

msgCargarArchivo db 0ah,0dh,'1)CARGAR ARCHIVO','$'
msgConsola db 0ah,0dh,'2)CONSOLA','$'
msgSalir db 0ah,0dh,'3)SALIR','$'
msgEscojaOp db 0ah,0dh,'ESCOJA OPCION: ','$'

msgOpcionIncorrecta db 0ah,0dh,'OPCION NO VALIDA','$'
msgSaltoLinea db 0ah,0dh,'$'
msgIngreseRuta db 0ah,0dh,'Ingrese la ruta: ','$'
bufferEntradaR db 64 dup('$'),'$' ;en este guardo la ruta que el usuario ingresa
handlerEntradaR dw ?   ;para el handler de la ruta
bufferInformacion db 2000 dup('$'),'$'

msgErrorClose db 0ah,0dh,' **ERROR AL CERRAR EL ARCHIVO** ','$'
msgErrorOpen db 0ah,0dh,' **ERROR AL ABRIR EL ARCHIVO** ','$'
msgErrorRead db 0ah,0dh,' **ERROR AL LEER EL ARCHIVO** ','$'
msgCargaExitosa db 0ah,0dh,' **CARGA EXITOSA DEL ARCHIVO** ','$'
msgErrCrearArch db 0ah,0dh,' **ERROR AL CREAR EL ARCHIVO** ','$'
msgGuardadoExitoso db 0ah,0dh,'JSON GUARDADO CON EXITO','$'
msgErrorWrite db 0ah,0dh,' **ERROR Al ESCRIBIR EL ARCHIVO** ','$'


msgLlaveAbre db '{',0ah,0dh
msgLlaveCierra db '}',0ah,0dh
msgDosPuntos db ':','$'
msgRepPadre db 09h,22h,'reporte',22h,3ah,0ah,0dh
msgRepAlumno db 09h,09h,22h,'alumno',22h,3ah,0ah,0dh
msgRepNombre db 09h,09h,09h,22h,'Nombre',22h,3ah,'JAVIER ANTONIO CHIN FLORES',0ah,0dh
msgRepCarnet db 09h,09h,09h,22h,'Carnet',22h,3ah,'201801370',0ah,0dh
msgRepSeccion db 09h,09h,09h,22h,'Seccion',22h,3ah,'B',0ah,0dh
msgRepCurso db 09h,09h,09h,22h,'Curso',22h,3ah,'Arquitectura de computadores y ensambladores 1',0ah,0dh
msgRepFecha db 09h,09h,22h,'Fecha',22h,3ah,0ah,0dh
msgRepDia db 09h,09h,09h,22h,'Dia',22h,3ah
msgRepMes db 09h,09h,09h,22h,'Mes',22h,3ah
msgRepAnio db 09h,09h,09h,22h,'Anio',22h,3ah
msgRepHora db 09h,09h,22h,'Hora',22h,3ah,0ah,0dh
msgRephorach db 09h,09h,09h,22h,'hora',22h,3ah
msgRepMinutos db 09h,09h,09h,22h,'Minutos',22h,3ah
msgRepSegundos db 09h,09h,09h,22h,'Segundos',22h,3ah,0ah,0dh
msgRepResultados db 09h,09h,22h,'Resultados',22h,3ah,0ah,0dh
msgRepMedia db 09h,09h,09h,22h,'media',22h,3ah,0ah,0dh
msgRepMediana db 09h,09h,09h,22h,'mediana',22h,3ah,0ah,0dh
msgRepModa db 09h,09h,09h,22h,'moda',22h,3ah,0ah,0dh
msgRepMenor db 09h,09h,09h,22h,'menor',22h,3ah,0ah,0dh
msgRepMayor db 09h,09h,09h,22h,'mayor',22h,3ah,0ah,0dh
msgRepOperaciones db 09h,09h,22h,'operaciones',22h,3ah,0ah,0dh
msgTabulacion db 09h
msgNuevaLinea db 0ah
msgCorA db 5bh
msgCorC db 5dh
msgDosP db ':'

bufferFechaDia db 2 dup('$'), 0ah,0dh;guardo el dia
bufferFechaMes db 2 dup('$'),0ah,0dh ;guardo el mes
bufferFechaAnio db 4 dup('$'),0ah,0dh ;guardo el anio
bufferFechaHora db 2 dup('$'),0ah,0dh ;guardo la hora
bufferFechaMinuto db 2 dup('$'),0ah,0dh ;guardo el minuto
bufferFecha db 17 dup('$'),'$' ;guardo la fecha

msgPalabra db 0ah,0dh,'Encontro palabra','$'
msgMultiplicacion db 0ah,0dh,'Encontro multiplicacion','$'
msgDivision db 0ah,0dh,'Encontro division','$'
msgSuma db 0ah,0dh,'Encontro suma','$'
msgResta db 0ah,0dh,'Encontro resta','$'
msgNumero db 0ah,0dh,'Encontro numero','$'
msgNumeroNegativo db 0ah,0dh,'Encontro numeroNegativo','$'
msgTablaSimbolos db 0ah,0dh,'Encontro tabla simbolos: ','$'
msgPopeo db 0ah,0dh,'Encontro popeo','$'
msgFlechita db 0ah,0dh,'---->','$'

msgResultadoFinal db 0ah,0dh,'El resultado final es:','$'

msgMenos db '-','$'

bufferLexema db 25 dup('$'),'$' ;guardo partes del analizador lexico
contadorLlaves db 000b,'$'

msgArregloAcum db 0ah,0dh,'El arreglo acumulativo de ids es:','$'
arregloIde db 300 dup('$'),'$'   ;puedo guardar 12 ids de un maximo de 25 caracteres
msgArregloRes db 0ah,0dh,'El arreglo acumulativo de resultados es:','$'
arregloRes dw 24 dup('$'),'$'
contadorRes dw 000b,'$'

msgEncontrado db 0ah,0dh,'Lo encontre en el indice:','$'
msgNoEncontrado db 0ah,0dh,'El dato no fue encontrado','$'
indiceBusTs dw 000b,'$'  ; si es 30h no encontró coincidencia
msgValorE db 0ah,0dh,'El valor encontrado es de: ','$'

msgDentroConso db 0ah,0dh,'==================================================== CONSOLA ========','$'
msgOpUno db 0ah,0dh,'1) SHOW ID','$'
msgOpDos db 0ah,0dh,'2) SHOW MEDIA','$'
msgOpTres db 0ah,0dh,'3) SHOW MODA','$'
msgOpCuatro db 0ah,0dh,'4) SHOW MEDIANA','$'
msgOpCinco db 0ah,0dh,'5) SHOW MAYOR','$'
msgOpSeis db 0ah,0dh,'6) SHOW MENOR','$'
msgOpSiete db 0ah,0dh,'7) CREAR JSON','$'
msgOpOcho db 0ah,0dh,'8) EXIT','$'
msgOpNueve db 0ah,0dh,'9) IMPRIMIR RESULTADOS EN CONSOLA','$'
msgIndicador db 0ah,0dh,'>>','$'

bufferAuxiJsi db 15 dup('$'),'$' ;guardo partes del analizador lexico

msgSumaDatos db 0ah,0dh,'La suma de datos es: ','$'
msgMediaDatos db 0ah,0dh,'La media es: ','$'
msgDatoMayor db 0ah,0dh,'El dato mayor es: ','$'
msgDatoMenor db 0ah,0dh,'El dato menor es: ','$'
msgBurbuja db 0ah,0dh,'Haciendo ordenamiento: ','$'
msgespacio db 0ah,0dh,' ','$'
msgLaMediaEs db 0ah,0dh,'La mediana es: ','$'
msgLaModaEs db 0ah,0dh,'No hay moda :(','$'
;----------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------

.code          ;se mete toda la lógica del programa

mov dx,@data   ;la cadena esta en el segmento de data
mov ds,dx

    MENU:

    imprimirEncabezado 
    imprimirMenu

    getChar       
    cmp al, 31h       ; 31h es el # ascii del 1
    je CargarArchivo

    cmp al, 32h       ; 31h es el # ascii del 2
    je Consola

    cmp al, 33h       ; 31h es el # ascii del 3
    je Salir

    print msgOpcionIncorrecta
    getChar
    jmp MENU

    ;------------------------------------------------------------------------------------------------------------CARGAR ARCHIVO
    CargarArchivo:
    loadInMem
    print bufferInformacion
    getChar
    fakeLexico bufferInformacion
    mostrarRecopilacion
    jmp MENU

    ;------------------------------------------------------------------------------------------------------------CONSOLA
    Consola:
    imprimirMenuConsola
    jmp MENU


    mensajeErrorAbrir:
    print msgErrorOpen
    getChar
    jmp MENU

    mensajeErrorLeer:
    print msgErrorRead
    getChar
    jmp MENU

    mensajeErrorCerrar:
    print msgErrorClose
    getChar
    jmp MENU

    mensajeErrorCrear:
    print msgErrCrearArch
    getChar
    jmp MENU

    mensajeErrorEscribir:
    print msgErrorWrite
    getChar
    jmp MENU

    Salir:
    mov ah,4ch
    int 21h

end


